#lang sicp
;Выводим границы интервала через центр "c" и процентную погрешность "p"
;x = [cx – pxcx/100, cx + pxcx/100] = [cx (1 – px/100), cx (1 + px/100)]
;y = [cy – pycy/100, cy + pycy/100] = [cy (1 – py/100), cy (1 + py/100)]

;из предположения что границы интервала положительны, произведение x*y будет равно как произведение соответствующих границ

;x*y = [cx (1 – px/100) cy (1 – py/100), cx (1 + px/100) cy (1 + py/100)] = [cx cy (1 – px/100 – py/100 + pxpy/10000 ), cx cy (1 + px/100 + py/100 + pxpy/10000)]

;считая что погрешности px/100 и py/100 малы, пренебрегаем их произведением
;x*y ≈ [cx cy (1 – px/100 – py/100), cx cy (1 + px/100 + py/100)]

;необходимо вычислить процент погрешности для произведения интервалов x*y
;из предыдущего упражнения p = (u – l) / (u + l) * 100 тогда для Pxy
;Pxy = ( Cx Cy (1 + Px/100 + Py/100) – Cx Cy (1 – Px/100 – Py/100) ) / ( Cx Cy (1 + Px/100 + Py/100) + Cx Cy (1 – Px/100 – Py/100) ) * 100 = 2 Cx Cy (Px/100 + Py/100) / 2 Cx Cy * 100 =  Px + Py